spring.profiles.active=GER
clinic.name=Hells Pass Hospital
picture.url=https://vignette.wikia.nocookie.net/southpark/images/f/fd/Hell%27s_Pass.png/revision/latest?cb=20170107121906
clinic.web.url=https://southpark.fandom.com/wiki/Hell%27s_Pass_Hospital
